<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context=".RegisterActivity1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center_horizontal"
                android:text="Log In"
                android:textColor="@color/teal_700"
                android:textSize="30sp"
                android:textStyle="bold" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/phoneET2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:hint="phone number"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />


            <EditText
                android:id="@+id/passwordET2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:hint="password"

                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <Button
                android:id="@+id/enter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="enterLI"
                android:text="ENTER" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="40"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:text="Not registered yet?"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <Button
                    android:id="@+id/mtsi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:onClick="moveToSI"
                    android:text="SignIn"
                    android:textColor="#000000"
                    app:backgroundTint="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>